<html>

<head>

    <title>CodePlayer</title>


    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style type="text/css">
        body {

            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }

        #header {

            width: 100%;
            background-color: beige;
            padding: 5px;
            height: 25px;
        }

        #buttonContainer {

            border-radius: 5px;
            width: 250px;
            margin: 0 auto;
        }

        #logo {

            float: left;
            font-weight: bold;
            font-size: 120%;
            padding: 2px 5px;
        }

        .toggleButton {
            float: left;
            border: 1px solid grey;
            padding: 4px;
            border-right: none;
            font-size: 90%;
        }

        #html {
            border-bottom-left-radius: 4px;
            border-top-left-radius: 4px;
        }

        #output {
            border-right: 1px solid grey;
            border-bottom-right-radius: 4px;
            border-top-right-radius: 4px;
        }

        a {

            text-decoration: none;
            color: black;
            
        }

        #login {
            float: right;
            margin-right: 40px;
        }

        a:hover{

            color: blue;
            text-decoration: underline;
        }

        .active {
            background-color: powderblue;
        }

        .highlightedButton {
            background: grey;
        }

        #htmlPanel {

            width: 50%;
            resize: none;
            /*to disable resize of the text area*/
            height: 100%;
            border-top: none;

        }



        .panel {

            float: left;
            width: 50%;
        }

        iframe {
            border:none;
        }

        .hidden {

            display: none;
        }
    </style>
</head>


<div id="header">

    <div id="logo">
        CodePlayer
    </div>

    <div id="buttonContainer">
        <div class="toggleButton active" id="html">HTML</div>
        <div class="toggleButton" id="css">CSS</div>
        <div class="toggleButton" id="javascript">Javascript</div>
        <div class="toggleButton active" id="output">Output</div>
    </div>

    <div id="login">
    <a href="">Login or Register</a>

    <a href="">Blog</a>

    <a href="">Help</a>
    </div>

</div>

<div id="bodyContainer">

    <textarea id="htmlPanel" class="panel"><p id="Para"> World</p></textarea>
    <textarea id="cssPanel" class="panel hidden">p {color: red;}</textarea>
    <textarea id="javascriptPanel" class="panel hidden">document.getElementById("Para").innerHTML = "HI Alexander"</textarea>
    
    <iframe id="outputPanel" class="panel"></iframe>
</div>




<body>



    <script type="text/javascript">

    function updateOutput() {
        $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + 
        $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");
                    
                    document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
                    /*This is to enable the Javascript to run in the iframe*/
    }
        $(".toggleButton").hover(function () {

                $(this).addClass("highlightedButton");
            },
            function () {
                $(this).removeClass("highlightedButton");

            }); //This adds the Higlight to a button.

        $(".toggleButton").click(function () {

            $(this).toggleClass("active");

            $(this).removeClass("highlightedButton");
            //This adds a higlight to a button when its clicked on & off

            var panelId = $(this).attr("id") + "Panel";

            $("#" + panelId).toggleClass("hidden");

            var numberOfActivePanels = 4 - $('.hidden').length;

            $(".panel").width(($(window).width() / numberOfActivePanels) - 10);
        }) 

        $(".panel").height($(window).height() - $("#header").height() - 10); /*this is setting the textarea height 
        to the height of the window(the whole page) minus the height of the header */

                $(".panel").width(($(window).width() / 2) - 10);

                

                updateOutput();
                /* this updates the iframe in real time when you type(even html code) in the text area */
                /*And this is placed here so it loads the code when the page refeshes*/

                $("textarea").on("change keyup paste", function() {

                    updateOutput();
                }); /* this updates the iframe in real time when you type(even html code) in the text area */

    </script>






</body>



</html>